# Turkce-ve-Osmanlica-Sozluk

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.masterplus.trdictionary.core.data.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/masterplus/trdictionary/: ExampleInstrumentedTest.kt  HiltBaseClassForTest.kt  HiltTestRunner.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/masterplus/trdictionary/core/app/: AppComponentRule.kt  AppComposeRule.kt  AppRobot.kt
app/src/androidTest/java/com/masterplus/trdictionary/core/di/: AppModuleTest.kt  AuthModuleTest.kt  BackupModuleTest.kt
app/src/androidTest/java/com/masterplus/trdictionary/core/preferences/: SettingsPreferencesFake.kt
app/src/androidTest/java/com/masterplus/trdictionary/core/presentation/dialog_body/: GetTextBottomContentRobot.kt  GetTextBottomContentTest.kt
app/src/androidTest/java/com/masterplus/trdictionary/core/utils/sample_data/: BackupMeta.kt  ExampleDetail.kt  History.kt  Meaning.kt  SimpleWordResult.kt  User.kt  Word.kt  WordDetailMeanings.kt  WordWithSimilar.kt  WordWithSimilarRelationModel.kt
app/src/androidTest/java/com/masterplus/trdictionary/features/home/di/: HomeModuleTest.kt
app/src/androidTest/java/com/masterplus/trdictionary/features/savepoint/presentation/: SelectSavePointPageRobot.kt  SelectSavePointPageTest.kt
app/src/androidTest/java/com/masterplus/trdictionary/features/settings/presentation/: SettingsPageRobot.kt  SettingsPageTest.kt
app/src/androidTest/java/com/masterplus/trdictionary/shared_test/: CustomInitHiltBaseClassForTest.kt  HiltBaseClassForTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/masterplus/trdictionary/shared_test/robots/: AppRobot.kt  CustomInitAppRobot.kt
app/src/androidTest/java/com/masterplus/trdictionary/shared_test/rules/: AppComponentRule.kt  AppComposeRule.kt  CustomInitAppComposeRule.kt
app/src/androidTest/java/com/masterplus/trdictionary/shared_test/utils/: AsyncTimer.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/masterplus/trdictionary/custom_init/: CustomInitTestActivity.kt  InitRepo.kt  InitState.kt  InitTestViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterplus/trdictionary/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/masterplus/trdictionary/core/data/: ConnectivityProviderImpl.kt  DefaultDispatcherProvider.kt  GsonParser.kt
app/src/main/java/com/masterplus/trdictionary/core/data/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/masterplus/trdictionary/core/data/local/: AppDatabase.kt  TransactionProvider.kt  TransactionProviderImpl.kt
app/src/main/java/com/masterplus/trdictionary/core/data/preferences/: AppPreferencesImpl.kt  DefaultAppPreferencesImpl.kt  SettingsPreferencesImpl.kt  SettingsPreferencesImplApp.kt
app/src/main/java/com/masterplus/trdictionary/core/data/repo/: AppFileRepoImpl.kt  ListRepoImpl.kt  ListViewRepoImpl.kt  ListWordsRepoImpl.kt  PremiumRepo.kt  SavePointRepoImpl.kt  ThemeRepoImpl.kt
app/src/main/java/com/masterplus/trdictionary/core/di/: AppModule.kt  AuthModule.kt  BackupModule.kt  RepoModule.kt  UseCasesModule.kt  WordDetailDataModule.kt  WordsDetailDomainModule.kt
app/src/main/java/com/masterplus/trdictionary/core/domain/: BaseAppSerializer.kt  ConnectivityProvider.kt  DispatcherProvider.kt  JsonParser.kt  TransactionProvider.kt
app/src/main/java/com/masterplus/trdictionary/core/domain/constants/: K.kt  KPref.kt
app/src/main/java/com/masterplus/trdictionary/core/domain/di/: UseCasesModule.kt
app/src/main/java/com/masterplus/trdictionary/core/domain/enums/: AppNavigationType.kt  AutoType.kt  CategoryEnum.kt  DateFormatEnum.kt  DevicePosture.kt  DictType.kt  IMenuItemEnum.kt  ListDetailContentType.kt  ProverbIdiomEnum.kt  SavePointDestination.kt  SavePointType.kt  SearchResultEnum.kt  SubCategoryEnum.kt  ThemeEnum.kt  WordType.kt
app/src/main/java/com/masterplus/trdictionary/core/domain/model/: Author.kt  Example.kt  ListModel.kt  ListView.kt  ListWords.kt  Meaning.kt  SavePoint.kt  SimpleWordResult.kt  ThemeModel.kt  Word.kt
app/src/main/java/com/masterplus/trdictionary/core/domain/preferences/: AppPreferences.kt  BaseAppDataPreferences.kt  SettingsPreferences.kt  SettingsPreferencesApp.kt
app/src/main/java/com/masterplus/trdictionary/core/domain/repo/: AppFileRepo.kt  ListRepo.kt  ListViewRepo.kt  ListWordsRepo.kt  SavePointRepo.kt  ThemeRepo.kt
app/src/main/java/com/masterplus/trdictionary/core/domain/use_cases/: GetAppSha1UseCase.kt  ListInFavoriteControlForDeletionUseCase.kt
app/src/main/java/com/masterplus/trdictionary/core/domain/util/: DateFormatHelper.kt  Resource.kt  ToastHelper.kt  UiText.kt
app/src/main/java/com/masterplus/trdictionary/core/domain/utils/: DateFormatHelper.kt  Resource.kt  SafeCall.kt  UiColor.kt  (+1 more)
app/src/main/java/com/masterplus/trdictionary/core/extensions/: AppExt.kt  LazyPagingItemsExt.kt  LazyStateExt.kt  ModifierExt.kt  ShareExt.kt  ThemeExt.kt
app/src/main/java/com/masterplus/trdictionary/core/util/: DateFormatHelper.kt  DefaultSnackBar.kt  ListenEventLifecycle.kt  Previews.kt  Resource.kt  SampleDatas.kt  ToastHelper.kt  UiColor.kt  UiText.kt
app/src/main/java/com/masterplus/trdictionary/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/drawable/: workspace_premium_black_24dp.xml
app/src/main/res/values/: splash-theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/xml/: one_idiom_widget_info.xml  one_proverb_widget_info.xml  one_word_widget_info.xml
app/src/staging/: AndroidManifest.xml
app/src/test/java/com/masterplus/trdictionary/: ExampleUnitTest.kt
app/src/test/java/com/masterplus/trdictionary/core/data/: ConnectivityProviderFake.kt
app/src/test/java/com/masterplus/trdictionary/core/utils/: ShortInfoEnumExt.kt
app/src/test/java/com/masterplus/trdictionary/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+695 files in other folders)
