[versions]
agp = "8.4.0"
kotlin = "2.0.0"
googleKsp = "2.0.0-1.0.21"
accompanistAdaptive = "0.27.0"
activityCompose = "1.9.0"
assertk = "0.26.1"
coilCompose = "2.6.0"
composeBom = "2024.06.00"
converterGson = "2.9.0"
coreKtx = "1.13.1"
coreSplashscreen = "1.0.1"
datastore = "1.1.1"
espressoCore = "3.6.1"
firebaseBom = "33.1.1"
glance = "1.1.0"
gson = "2.10.1"
hilt = "2.51.1"
googleServices = "4.4.2"
firebaseCrashlyticsGradle = "3.0.2"
firebasePrefPlugin = "1.4.2"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
junitJupiter = "5.10.0"
junitVersion = "1.2.1"
androidJunit5 = "1.10.0.0"
kotlinxCoroutinesTest = "1.7.1"
kotlinxSerializationJson = "1.6.3"
lifecycle = "2.8.2"
material3 = "1.2.1"
exoplayer3 = "1.3.1"
mockk = "1.12.5"
mockkAndroid = "1.12.5"
mockwebserver = "4.11.0"
navigationTesting = "2.7.7"
navVersion = "2.8.0-beta04"
paging = "3.3.0"
billingVersion = "7.0.0"
playServicesAds = "23.2.0"
retrofit = "2.9.0"
review = "2.0.1"
room = "2.6.1"
turbine = "0.7.0"
uiautomator = "2.3.0"
androidCredentials = "1.3.0-beta02"
googleId = "1.1.1"
sqlcipher = "4.5.3"
sqlite = "2.1.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
material-icons-core = { module = "androidx.compose.material:material-icons-core" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "exoplayer3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "exoplayer3" }

play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billingVersion" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review" }
review = { module = "com.google.android.play:review", version.ref = "review" }

androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

androidx-datastore-core-android = { module = "androidx.datastore:datastore-core-android", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanistAdaptive" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }

junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }

assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }

androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidCredentials" }
androidx-credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidCredentials" }
android-identity-googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleId" }

sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sqlcipher" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "googleKsp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
firebase-crashlytics-gradle = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle" }
firebase-perf-plugin = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePrefPlugin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5" }
room = { id = "androidx.room", version.ref = "room" }


[bundles]
firebase = [
    "firebase-auth", "firebase-analytics", "firebase-config", "firebase-crashlytics",
    "firebase-perf", "firebase-storage"
]
room = [
    "room-paging", "room-runtime", "room-ktx"
]
paging = [
    "paging-compose", "paging-runtime-ktx"
]
lifecycle = [
    "lifecycle-runtime-compose", "lifecycle-runtime-ktx", "lifecycle-viewmodel-compose",
    "lifecycle-viewmodel-ktx", "lifecycle-viewmodel-savedstate"
]
media3-exoplayer = [
    "androidx-media3-exoplayer", "androidx-media3-exoplayer-dash", "androidx-media3-ui"
]
play-review = [
    "review", "review-ktx"
]
glance = [
    "androidx-glance-appwidget", "androidx-glance-material3"
]
datastore = [
    "androidx-datastore-core-android", "androidx-datastore-preferences"
]
credentials = [
    "androidx-credentials", "androidx-credentials-play-services",
    "android-identity-googleid"
]
sqlcipher = [
    "sqlite", "sqlcipher"
]
