<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/one_word_widget_preview"
    android:minWidth="120dp"
    android:minHeight="80dp"
    android:description="@string/one_word_c"
    >
</appwidget-provider>